[web]
host = 0.0.0.0
port = 5000
images = ../../input/images.json

[logging]
console_logs = yes
file_logs = yes
console_log_level = DEBUG
file_log_level = INFO
log_file = logs

[extractor]
algorithm = SURF
nfeatures = 500

[matcher]
matcher_type = BFMatcher
norm_type = 4

[ranker]
mode = SIMPLE
method = CHI_SQUARED_ALT

[vocabulary]
max_descriptors = 40000
cluster_count = 500

[database]
# connection_string = mongodb://localhost:27017/vse
connection_string = mongodb://vseApp:vse123@ds157158.mlab.com:57158/vse
db_name = vse
mode = read